Chocolate Recipes

|----------------|-----------|----------|---------|
|  Combinations  |   Sugar   |   Milk   |  Flour  |
|----------------|-----------|----------|---------|
|       1        |  2spoons  |  1%Fat   |   5gm   |
|----------------|-----------|----------|---------|
|       2        |  2spoons  |  1%Fat   |  10gm   |
|----------------|-----------|----------|---------|
|       3        |  2spoons  |  5%Fat   |   5gm   |
|----------------|-----------|----------|---------|
|       4        |  2spoons  |  5%Fat   |  10gm   |
|----------------|-----------|----------|---------|
|       5        |  2spoons  |  10%Fat  |   5gm   |
|----------------|-----------|----------|---------|
|       6        |  2spoons  |  10%Fat  |  10gm   |
|----------------|-----------|----------|---------|
|       7        |  3spoons  |  1%Fat   |   5gm   |
|----------------|-----------|----------|---------|
|       8        |  3spoons  |  1%Fat   |  10gm   |
|----------------|-----------|----------|---------|
|       9        |  3spoons  |  5%Fat   |   5gm   |
|----------------|-----------|----------|---------|
|       10       |  3spoons  |  5%Fat   |  10gm   |
|----------------|-----------|----------|---------|
|       11       |  3spoons  |  10%Fat  |   5gm   |
|----------------|-----------|----------|---------|
|       12       |  3spoons  |  10%Fat  |  10gm   |
|----------------|-----------|----------|---------|
|       13       |  5spoons  |  1%Fat   |   5gm   |
|----------------|-----------|----------|---------|
|       14       |  5spoons  |  1%Fat   |  10gm   |
|----------------|-----------|----------|---------|
|       15       |  5spoons  |  5%Fat   |   5gm   |
|----------------|-----------|----------|---------|
|       16       |  5spoons  |  5%Fat   |  10gm   |
|----------------|-----------|----------|---------|
|       17       |  5spoons  |  10%Fat  |   5gm   |
|----------------|-----------|----------|---------|
|       18       |  5spoons  |  10%Fat  |  10gm   |
|----------------|-----------|----------|---------|
