Kheer Recipes

|----------------|------------|----------|---------|---------|
|  Combinations  |   Sugar    |   Milk   |  Rice   |  Water  |
|----------------|------------|----------|---------|---------|
|       1        |  10spoons  |  5%Fat   |  500gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       2        |  10spoons  |  5%Fat   |  500gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       3        |  10spoons  |  5%Fat   |  600gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       4        |  10spoons  |  5%Fat   |  600gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       5        |  10spoons  |  10%Fat  |  500gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       6        |  10spoons  |  10%Fat  |  500gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       7        |  10spoons  |  10%Fat  |  600gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       8        |  10spoons  |  10%Fat  |  600gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       9        |  20spoons  |  5%Fat   |  500gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       10       |  20spoons  |  5%Fat   |  500gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       11       |  20spoons  |  5%Fat   |  600gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       12       |  20spoons  |  5%Fat   |  600gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       13       |  20spoons  |  10%Fat  |  500gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       14       |  20spoons  |  10%Fat  |  500gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       15       |  20spoons  |  10%Fat  |  600gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       16       |  20spoons  |  10%Fat  |  600gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       17       |  30spoons  |  5%Fat   |  500gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       18       |  30spoons  |  5%Fat   |  500gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       19       |  30spoons  |  5%Fat   |  600gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       20       |  30spoons  |  5%Fat   |  600gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       21       |  30spoons  |  10%Fat  |  500gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       22       |  30spoons  |  10%Fat  |  500gm  |  400ml  |
|----------------|------------|----------|---------|---------|
|       23       |  30spoons  |  10%Fat  |  600gm  |  300ml  |
|----------------|------------|----------|---------|---------|
|       24       |  30spoons  |  10%Fat  |  600gm  |  400ml  |
|----------------|------------|----------|---------|---------|
